section:nth-child(1) {
  display: grid;
  place-items: center;
  height: 15rem;
  background-color: var(--color-light-violet);
}

section:nth-child(1) div {
  text-align: center;
  max-width: 25rem;
  width: 90%;
}

section:nth-child(1) div h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

section:nth-child(1) div label {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 2.8rem;
}

section:nth-child(1) div label input {
  height: 100%;
  padding: 0 1.5rem 0 0.8rem;
  width: 100%;
  box-shadow: 1px 1px 2px rgb(0, 0, 0);
  border-radius: 5px;
  border: none;
  border: 1px solid black;
}

section:nth-child(1) div label button {
  position: absolute;
  right: 10px;
  border: none;
  outline: none;
  background: transparent;
}

section:nth-child(2) > div {
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

section:nth-child(2) p {
  font-size: 0.6rem;
}
section:nth-child(2) p:hover {
  cursor: pointer;
}

section:nth-child(2) h5 {
  font-size: 0.7rem;
}

section:nth-child(2) div ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  row-gap: 1rem;
  column-gap: 0.5rem;
}

section:nth-child(2) article {
  display: flex;
  height: 5rem;
  width: 100%;
  padding: 0.8rem;
  gap: 10px;
}

section:nth-child(2) article img {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
}

section:nth-child(2) article div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

section:nth-child(2) article div p:last-of-type {
  color: var(--color-violet);
}
